<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Allocated Slot No"
            />
<EditText
    android:inputType="number"
    android:id="@+id/edit_text"
    android:hint="Enter Slot No."
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dip"
    android:layout_marginRight="20dip"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/unallocate_btn"
        android:background="@color/colorPrimary"
        android:text="Update Slot Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>