<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mode_layout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mode Preferences"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face Detection"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/area_layout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parking Area"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/area_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400X200"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/road_layout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Road Width"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/road_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lane_layout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lane Width"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/lane_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slot_layout"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Slot Width"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/slot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/operating_mode"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Automatic Mode"
                android:textAlignment="viewStart"
                />
            <Switch
                android:id="@+id/operating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dip"
            android:textColor="@color/colorPrimary"
            android:text="**Note:Values Are In Meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>