<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_verify_user"
            android:title="Verify User" />
        <item
            android:id="@+id/more"
            android:icon="@drawable/ic_addons"
            android:title="Extra Features" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_camera"
            android:title="Camera" />
    </group>
</menu>
